unbind C-b
set -g prefix C-x

set -g default-terminal "tmux-256color"
set-option -g mouse on
setw -g mode-keys vi

unbind '"'
unbind %
bind-key | split-window -h
bind-key - split-window -v

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
bind L select-window -l

bind C-k resizep -U 5
bind C-j resizep -D 5
bind C-h resizep -L 5
bind C-l resizep -R 5
