unbind C-b
set -g prefix C-x

set -g default-terminal "screen-256color"
set-option -g mouse on
setw -g mode-keys vi

unbind '"'
unbind %
bind-key | split-window -h
bind-key - split-window -v

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
bind C-l select-window -l

bind K resizep -U 10
bind J resizep -D 10
bind H resizep -L 10
bind L resizep -R 10
